<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="sn-luxury-fashion-logo_786241-225.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- navbar start -->
    <div class="container-fluid  fw-bold sticky-top navbar-bg shadow-lg text-capitalize">
        <div class="container-lg navbar-lg">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <a class="navbar-brand c-font" href="#">
                        <img src="img/clothes/logo.png" class="img-fluid nav-logo" alt="">
                    </a>
                    <a class="btn d-block d-lg-none c-menu-mobile" data-bs-toggle="offcanvas" href="#offcanvasExample"
                        role="button" aria-controls="offcanvasExample">
                        <img src="icons/menu.png" class="img-fluid" alt="">
                    </a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active-nav c-nav-link" aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  c-nav-link" aria-current="page" href="men's.html">men's clothing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  c-nav-link" aria-current="page" href="women's.html">women's
                                    clothing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  c-nav-link" aria-current="page" href="about_us.html">about us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  c-nav-link" aria-current="page" href="contact_us.html">contact
                                    us</a>
                            </li>
                        </ul>
                    </div>
            </nav>
        </div>
    </div>

    <!-- mobile offcanvas start-->
    <div class="offcanvas  offcanvas-end text-capitalize" tabindex="-1" id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">shail shop</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="navbar-nav p-4 mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active-nav c-nav-link" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link c-nav-link" aria-current="page" href="men's.html">men's clothing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link c-nav-link" aria-current="page" href="women's.html">women's clothing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link c-nav-link" aria-current="page" href="about_us.html">about us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link c-nav-link" aria-current="page" href="contact_us.html">contact us</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- main section -->
    <div class="container-lg">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2">
            <div class="col">
                <img src="img/cart.webp" class="img-fluid" alt="">
            </div>
            <div class="col">
                <h3 class="text-center p-4 fs-1 text-capitalize fw-bold">contact us </h3>
                <form action="">
                    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2">
                        <div class="col mt-3">
                            <label for="" class="form-label ">email</label>
                            <input type="email" placeholder="enter your email" class="form-control text-capitalize"
                                required>
                        </div>
                        <div class="col mt-3 ">
                            <label for="" class="form-label ">subject</label>
                            <input type="text" placeholder="enter your subject" class="form-control text-capitalize"
                                required>
                        </div>
                    </div>
                    <textarea name="" id="" rows="5" class="w-100 mt-4 text-capitalize form-control"
                        placeholder="message..."></textarea>
                    <button class="btn c-btn" type="submit">submit </button>
                </form>
            </div>
        </div>
    </div>







    <script src="js/bootstrap.bundle.js"></script>
</body>

</html>